.home-container{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    /* border: thin dotted #f00; */
}

@media only screen and (min-width:1200px) and (max-width:1920px){
    
    .nav-container{
        width: 100%;
        height: 120px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        /* border: thin dotted #00f; */
    }
    
    .logo-container{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: thin dotted #00f; */
    }
    
    .logo-container img{
        height: 70px;
    }
    
    .tools-container{
        width: 20%;
        height: 100%;
        padding: 10px 0;
        display: flex;
        flex-direction: column;
        align-items:flex-end;
        justify-content: space-around;
        /* border: thin dotted #0f0; */
    }

    .social{
        width: 80%;
        height: 40px;
        padding: 0 20px;
        margin-right: -265px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px 0 0 10px;
        background-color: #000;
        transition: 0.4s all ease-in;
    }
    
    .social:hover, .contact:hover{
        cursor: pointer;
        margin-right: 0;
    }
    
    .social .red, .contact .red{
        font-size: 1.3rem;
        padding: 0 5px;
        color: #fff;
        line-height: 5px;
        transition: 0.5s all;
    }
    
    /* .social .red:hover{
        color: #839620;
    }

    .contact .red:hover{
        color: #000;
    } */
    
    .social .red2{
        font-size: 1.2rem;
        padding: 0 10px;
        color: #fff;
        transition: 0.5s all;
    }
    
    .red:hover, .red3:hover{
        cursor: pointer;
        /* transform:scale(1.3); */
    }
    
    .contact{
        width: 45%;
        height: 40px;
        padding: 0 25px;
        margin-right: -131px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 10px 0 0 10px;
        background-color: #839620;
        transition: 0.4s all ease-in;
    }

    .content-container{
        width: 95%;
        height: 900px;
        padding: 20px 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        /* border: thin dotted #f00; */
    }
    
    .card{
        width: 500px;
        height: 780px;
        margin: 0 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: all 0.5s ease;
        /* background-color: #839620; */
        /* border: thin dotted #00f; */
    }
    
    .card:hover{
        cursor: pointer;
        border-radius: 20px;
        transform: translateY(-20px);
        box-shadow: 0 5px 60px 0 rgba(0,0,0,0.2);
    }
    
    .card .icon{
        width: 100%;
        height: 150px;
        /* padding: 50px 0; */
        border-radius: 20px 20px 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        overflow: hidden;
        /* border: thin dotted #00f; */
    }

    .icon img{
        display: none;
        width: 155px;
    }
    
    .card .data-container{
        width: 100%;
        height: 480px;
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        background: linear-gradient(180deg, rgba(131,150,32,1) 0%, rgba(131,150,32,1) 24%, rgba(255,255,255,1) 100%);
        /* border: thin dotted #00f; */
    }
    
    .data-container .title{
        width: 80%;
        /* height: 120px; */
        display: flex;
        flex-direction: column;
        align-items: center ;
        /* border: thin dotted #00f; */
    }

    .data-container .title h2{
        width: 80%;
        text-align: center;
        color: #fff;
        font-size: 3rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
    }
    
    .data-container .image{
        width: 320px;
        height: 320px;
        position: relative;
        top: 30px;
        background-color: #fff;
        border-radius: 1000px;
        /* border: thin dotted #00f; */
    }
    
    .data-container .image:hover{
        box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 1);
    }
    
    .data-container .image img:hover{
        animation: float 2.5s ease-in-out infinite;
    }

    .image .camioneta{
        height: 265px;
        margin-left: -10px; 
        position: relative;
        margin-top: 40px;
    }
    
    .image .moto{
        height: 310px;
        position: relative;
        margin-top: 10px;
    }
    
    .image .repartidor{
        height: 300px;
        position: relative;
        margin-top: 20px;
    }

    .image .camioneta, .image .moto, .image .repartidor, .data-container .image{
        transition: 0.5s all ease;
    }
    
    .image .camioneta:hover, .image .moto:hover, .image .repartidor:hover, .data-container .image:hover{
        transform: translateY(-15px);
    }
    
    .card .sub-title{
        width: 95%;
        height: 150px;
        padding: 10px 0;
        /* border: thin dotted #00f; */
    }
    
    .card .sub-title p{
        width: 100%;
        padding: 15px 0;
        font-size: 1.2rem;
    }
    
    .sub-title a{
        color: #839620;
        font-size: 1.2rem;
        font-weight: bold;
        padding: 15px 0;
        transition: 0.5s all  ease;
        /* border: thin dotted #00f; */
    }
    
    .sub-title a:hover{
        color: #00000050;
        font-size: 1.5rem;
    }

}

/****************** CELULARES **********************/


/* @media only screen and (max-width:600px){ */
@media (max-width:414px){
    
    .home-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* overflow: hidden; */
        /* background-color: aqua; */
        /* border: thin dotted #f00; */
    }
    
    .nav-container{
        width: 100%;
        height: 60px;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /* border: thin dotted #f00; */
    }

    .logo-container{
        width: 50%;
        height: 60%;
        margin: 0 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: thin dotted #00f; */
    }
    
    .logo-container img{
        height: 40px;
    }
    
    .tools-container{
        width: 100%;
        height: 60px;
        padding: 10px 0;
        margin-top: 40px;
        position: absolute;
        top: -20px;
        display: flex;
        flex-direction: column;
        align-items:flex-end;
        justify-content: space-around;
        z-index: 1000;
        /* border: thin dotted #0f0; */
    }
    
    .social{
        width: 70vw;
        height: 70px;
        padding: 5px 5px;
        margin-right: -217px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px 0 0 5px;
        background-color: #000;
        transition: 0.4s all ease-in;
    }
    
    .social:hover, .contact:hover{
        cursor: pointer;
        margin-right: 0;
        box-shadow: 0 5px 60px 0 rgba(0,0,0,0.2);
    }

    .social .red, .contact .red{
        font-size: 1rem;
        padding: 0 5px;
        color: #fff;
        line-height: 5px;
        transition: 0.5s all;
    }

    .social .red2{
        font-size: 1rem;
        padding: 0 5px;
        color: #fff;
        transition: 0.5s all;
    }

    .contact{
        width: 45vw;
        height: 70px;
        padding: 5px 5px;
        margin-right: -128px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px 0 0 5px;
        background-color: #839620;
        transition: 0.4s all ease-in;
    }
    
    .content-container{
        width: 95vw;
        height: 87vh;
        padding: 25px 0 17px 10px;
        overflow: auto;
        white-space: nowrap;
        display: inline-block;
        justify-content: space-between;
        /* overflow-y: hidden;  */
        /* scroll-snap-type: y mandatory; */
        /* margin-bottom: -10px; */
        /* display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        overflow-y: hidden;   */
        /* flex-wrap: wrap; */
        /* overflow: auto;
        /* overflow-x: scroll; */
        /* overflow-y: scroll;
        overflow-x: hidden; */
        /* overflow: scroll; */
        
        /* border: thin dotted #000; */
    } 
    
    .card{
        /* display: none; */
        scroll-snap-align: start;
        width: 90vw;
        height: 80vh;
        margin: -20px 30px 10px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transition: all 0.5s ease;
        display: inline-block;
        padding: 0 0 10px 0;
        /* border: 1px transparent; */
        /* float: left; */
        /* clear: both; */
        /* background-color: #839620; */
        /* border: thin dotted #00f; */
    }

    .card:hover{
        cursor: pointer;
        border-radius: 20px;
        transform: translateY(-20px);
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    }

    .card .icon{
        width: 100%;
        height: 15%;
        /* padding: 50px 0; */
        border-radius: 20px 20px 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        overflow: hidden;
        /* border: thin dotted #00f; */
    }
    
    .icon #camioneta{
        display: none;
        width: 100px;
    }

    .icon #scooter{
        display: none;
        width: 80px;
        /* border: thin dotted #00f; */
    }

    .icon #helicoptero{
        display: none;
        width: 120px;
    }

    .card .data-container{
        width: 100%;
        height: 65%;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: linear-gradient(180deg, rgba(131,150,32,1) 0%, rgba(131,150,32,1) 24%, rgba(255,255,255,1) 100%);
        /* border: thin dotted #00f; */
    }
    
    .data-container .title{
        width: 80%;
        height: 150px;
        margin-top: -5%;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        /* display: inline-block;   */
        /* border: thin dotted rgb(255, 0, 76); */
    }
    
    .data-container .title h2{
        width: 100%;
        text-align: center;
        color: #fff;
        /* display: inline;   */
        font-size: 2.5rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
        /* border: thin dotted rgb(255, 0, 76); */
    }
    
    .data-container .image{
        width: 210px;
        height: 210px;
        position: relative;
        top: 10px;
        background-color: #fff;
        border-radius: 1000px;
        /* border: thin dotted #00f; */
    }

    .image .camioneta{
        height: 170px;
        margin-left: -50px; 
        position: relative;
        margin-top: 30px;
    }

    .data-container .image:hover{
        box-shadow: 0 10px 20px 0 rgba(255, 255, 255, 1);
    }
    
    .data-container .image img:hover{
        animation: float 2.5s ease-in-out infinite;
    }

    .image .moto{
        height: 220px;
        margin-left: -10px; 
        position: relative;
        margin-top: -15px;
    }
    
    .image .repartidor{
        height: 210px;
        position: relative;
        margin-top: 5px;
    }
    
    .card .sub-title{
        width: 100%;
        height: 12%;
        position: relative;
        top: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* display: inline-block; */
        /* border: thin dotted #00f; */
    }
    
    .card .sub-title p{
        width: 90%;
        font-size: 1.3rem;
        position: relative;
        top: -50px;
        letter-spacing: -1px;
        display: inline;
        /* border: thin dotted #00f; */
    }
    
    .sub-title a{
        color: #839620;
        font-size: 1.2rem;
        font-weight: bold;
        position: relative;
        top: -45px;
        display: inline;
        transition: 0.5s all  ease;
        /* border: thin dotted #00f; */
    }
    
}

@media screen and (min-width:415px) and (max-width:820px){
    
    .home-container{
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        overflow: hidden;
        /* background-color: aqua; */
        /* border: thin dotted #f00; */
    }
    
    .nav-container{
        width: 100%;
        height: 70px;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        /* border: thin dotted #f00; */
    }

    .logo-container{
        width: 30%;
        height: 60%;
        margin: 0 0 0 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* border: thin dotted #00f; */
    }
    
    .logo-container img{
        height: 60px;
    }
    
    .tools-container{
        width: 100%;
        height: 60px;
        padding: 10px 0;
        margin-top: 40px;
        position: absolute;
        top: -20px;
        display: flex;
        flex-direction: column;
        align-items:flex-end;
        justify-content: space-around;
        z-index: 1000;
        /* border: thin dotted #0f0; */
    }
    
    .social{
        width: 70vw;
        height: 70px;
        padding: 5px 5px;
        margin-right: -217px;
        margin-bottom: 5px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px 0 0 5px;
        background-color: #000;
        transition: 0.4s all ease-in;
    }
    
    .social:hover, .contact:hover{
        cursor: pointer;
        margin-right: 0;
        box-shadow: 0 5px 60px 0 rgba(0,0,0,0.2);
    }

    .social .red, .contact .red{
        font-size: 1rem;
        padding: 0 5px;
        color: #fff;
        line-height: 5px;
        transition: 0.5s all;
    }

    .social .red2{
        font-size: 1rem;
        padding: 0 5px;
        color: #fff;
        transition: 0.5s all;
    }

    .contact{
        width: 45vw;
        height: 70px;
        padding: 5px 5px;
        margin-right: -128px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 5px 0 0 5px;
        background-color: #839620;
        transition: 0.4s all ease-in;
    }
    
    .content-container{
        width: 95vw;
        height: 88vh;
        padding: 10px;
        /* overflow: auto;
        white-space: nowrap;
        display: inline-block; */
        /* overflow-y: hidden;  */
        scroll-snap-type: y mandatory;
        /* margin-bottom: -10px; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        /* flex-wrap: wrap; */
        /* overflow: auto;
        /* overflow-x: scroll; */
        /* overflow-y: scroll;
        overflow-x: hidden; */
        /* overflow: scroll; */
        
        /* border: thin dotted #000; */
    } 
    
    .card{
        /* display: none; */
        scroll-snap-align: start;
        width: 90vw;
        height: 26vh;
        margin: 10px 30px 30px 0;
        padding: 5px 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        transition: all 0.5s ease;
        /* display: inline-block; */
        /* border: 1px transparent; */
        /* float: left; */
        /* clear: both; */
        /* background-color: #839620; */
        /* border: thin dotted #00f; */
    }

    .card:hover{
        cursor: pointer;
        border-radius: 20px;
        transform: translateY(-20px);
        box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
    }

    .card .icon{
        width: 50%;
        height: 100%;
        /* padding: 50px 0; */
        border-radius: 20px 0 0 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        overflow: hidden;
        /* border: thin dotted #00f; */
    }
    
    .icon #camioneta{
        display: none;
        width: 100px;
    }

    .icon #scooter{
        display: none;
        width: 75px;
    }

    .icon #helicoptero{
        display: none;
        width: 105px;
    }

    .card .data-container{
        width: 80vw;
        height: 100%;
        padding: 20px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        background: linear-gradient(180deg, rgba(131,150,32,1) 0%, rgba(131,150,32,1) 24%, rgba(255,255,255,1) 100%);
        /* border: thin dotted #00f; */
    }
    
    .data-container .title{
        width: 90%;
        height: 150px;
        margin-top: -5%;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        display: inline-block;  
        /* border: thin dotted rgb(255, 0, 76); */
    }
    
    .data-container .title h2{
        width: 70%;
        text-align: center;
        color: #fff;
        display: inline;  
        font-size: 1.8rem;
        font-family: 'Montserrat', sans-serif;
        font-weight: 200;
    }
    
    .data-container .image{
        width: 190px;
        height: 190px;
        position: relative;
        top: 20px;
        background-color: #fff;
        border-radius: 1000px;
        /* border: thin dotted #00f; */
    }

    .image .camioneta{
        height: 13vh;
        margin-left: -6vw; 
        position: relative;
        margin-top: 30px;
    }

    .image .moto{
        height: 18vh;
        margin-left: -0.8vh; 
        position: relative;
        margin-top: -35px;
    }
    
    .image .repartidor{
        height: 15vh;
        position: relative;
        margin-top: 5px;
    }
    
    .card .sub-title{
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* border: thin dotted #00f; */
    }
    
    .card .sub-title p{
        width: 100%;
        font-size: 1.2rem;
        position: relative;
        top: 40px;
        letter-spacing: -1px;
        /* display: inline; */
        /* border: thin dotted #00f; */
    }
    
    .card .sub-title p strong{
        position: relative;
        top: 10px;
    }
    
    .sub-title a{
        color: #839620;
        position: relative;
        top: 50px;
        font-size: 1.2rem;
        font-weight: bold;
        transition: 0.5s all  ease;
        border: thin dotted #00f;
    }
    

}



/****************** ANIMACIONES **********************/

@keyframes float {
    0% {
      transform: translatey(0px);
    }
    50% {
      transform: translatey(-20px);
    }
    100% {
      transform: translatey(0px);
    }
  }